{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FarmaLink",
    "Audience": "http://localhost:5272",
    "Key": "S3cureK3y_Th4tIsL0ngAndC0mpl3x_!123",
  },
  "AllowedHosts": "*"
}
